* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Huninn", sans-serif;
}

header {
  background:#d77a61;
  min-width: 300px;
  width:100%;
  padding:40px 0;
  color:white;
  text-align:center;
  position: sticky;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #dbd3d8;
}

body, h1, ul, li {
  margin: 0;
}

h1 {
  font-size: 60px;
  padding-bottom: 20px;
}

h2 {
  font-size: 45px;
  text-align: center;
}

h3 {
  font-size: 30px;
  text-align: center;
  height: fit-content;
}

p {
  font-size: 25px;  
}

/* Darkmode */
.fa-moon {
  padding-left: 25px;
  padding-top: 25px;
}

.dark {
  color: #fff;
  background: #0F3460;
  header {
    background:#E94560};
  .navbar {
    background:#1A1A2E};
  .main-column, .notes-column {
    background: #f9f9f9};
  footer {
    background:#16213E};
  margin: 0;
  padding: 0;
}

/* NavBar */
.navbar {
  background: #d8b4a0;
  min-width: 300px;
  box-shadow: 0px 1px 3px #00000088;
  position: sticky;
  z-index: 2;
  top:0;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

input {
  display: none;
}

label {
  float: right;
  padding-right: 25px;
  line-height: 50px;
  cursor: pointer;
}

ul {
  list-style: none; 
  padding-left: 0; 
}

a {
  text-decoration: none;
}

.menu {
  clear: both;
  li {
    text-align: center;
    background-color: #efefef;
    a {
      display: block;
      line-height: 50px;
      font-size: 18px;
      color: #5d5d5d;
      &:hover {
        background-color: #5d5d5d;
        color: #fff;
      }
    }
  }
}

.menu {
  max-height: 0;
  overflow: hidden;
}

input:checked ~ .menu {
  max-height: 300px;
}

/* Slideshow */
.mySlides {
  display: none;
  img {
    vertical-align: middle;
}}


.slideshow-container {
  position: relative;
  min-width: 300px;
  margin: auto;
}

.main-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flip-box {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 300px;
  height: 400px;
  margin: auto;
  perspective: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  color: white;
  transform: rotateY(180deg);
  padding: 70px 0;
  height: 400px;
  text-align: center;
  p {
  padding-left: 10px;
  padding-right: 10px;
  text-align: justify;
  line-height: 36px;
  font-size: 20px;
  }
}

.text {
  color: #f2f2f2;
  font-size: 24px;
  padding: 8px 8px;
  position: absolute;
  bottom: 2px;
  width: 100%;
  text-align: right;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* City intro */
.main {
  min-width: 300px;
}

.main-container {
  display: grid;
  min-width: 300px;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
  padding: 35px;
}

.main-column {
  display: grid;
  background-color: #fff;
  color: #000;
  position: relative;
  grid-template-columns: 1fr 2fr;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.main-column:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.main-image {
  margin: auto;
  padding: 10px;
  border-radius: 30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
}

.main-content {
  padding: 20px;
  h3 {
    font-size: 2.25rem;
    line-height: 2;
    text-align: left;
  }
  hr {
    text-align: left;
    width: 100px; 
    margin: 10px;
  }
  p {
    font-size: 1.35rem;
    line-height: 1.5;
    text-align: justify;
    padding-bottom: 30px;
  }
}

/* City notes */
.notes {
  min-width: 300px;
}

.notes-container {
  display: grid;
  min-width: 300px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 35px;
  padding: 35px;
}

.notes-column {
  border-radius: 15px;
  height: 500px;
  position: relative;
  background-color: #fff;
  color: #000;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  i {
    font-size: 3rem;
    padding-left: 10px;
    line-height: 1.5;
    text-align: right;
  }
}

.notes-column:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.notes-content {
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  h3 {
    font-size: 2.25rem;
    line-height: 2;
    text-align: left;
  }
  hr {
    text-align: left;
    width: 100px; 
    margin: 10px;
  }
  p {
    font-size: 1.35rem;
    line-height: 1.5;
    text-align: justify;
  }
}

.btn-main {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  position: absolute;
  bottom: 15px;
}

.btn-notes {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  position: absolute;
  bottom: 15px;
}
.video {
  min-width: 300px;
}

.video-container {
    display: flex;
    justify-content: center;
    iframe {
    aspect-ratio: 16 / 9;
    width: 100%;}
}

footer {
  background:#d77a61;
  min-width: 300px;
  font-size: 40px;
  width:100%;
  padding:40px 0;
  color:white;
  text-align:center;
  p {
    font-size: 16px;
  }
  i {
    color: #fff;
  }
}

/* mediaquery */
@media screen and (min-width: 768px) {
  label {
    display: none;
  }
  .menu {
    float: right;
    clear: none;
    max-height: 50px;
    background: #eee;
    li {
      display: inline-block;}
    a {
      padding: 0 15px; }
      }
}
@media screen and (max-width: 1200px) {
    .main-column {
      grid-template-columns: 1fr; }
    .notes-container {
      grid-template-columns: 1fr 1fr; }}

@media screen and (max-width: 568px) {
    .main-container {
      grid-template-columns: 1fr; }
    .main-column {
      grid-template-columns: 1fr; }
    .notes-container {
      grid-template-columns: 1fr; }}